.section {
    margin: 60px 0 0;
}
.container {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%
}

.title-box {
    display: flex;
    background-color: #fff;
    width: 1095px;
    margin: 0 auto 20px;
    justify-content: space-between;
}
h1 {
    font-weight: 700;
    font-size: 36px;
}
.scrim-body {
    background-color: #F7F7F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.last-match {
    width: 100%;
    border: none;
    background-color: #F7F7F9;
    padding: 10px;
    color: #6C6C6C;
}
.scrim-inner-box {
    background-color: #fff;
    width: 1095px;
    margin: 0 auto;
}
.scrim-item-box {
    padding: 0 35px;
    border-bottom: 1px solid #E5E5E5;
    display: flex;
    flex-direction: row;
}
.scrim-item-box:last-child {
    border-bottom: none;
}
.scrim-date {
    padding-top: 20px;
    font-weight: 600;
    font-size: 20px;
    width: 100px;
}
.scrim-inner {
    width: 100%;
}
.scrim-inner > ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
}
.scrim-member {
    padding: 10px 18px;
    background: #6667AB;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}

.close {
    background: #E5E5E5;
    border: none;
    color: #6C6C6C;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn {
    padding: 10px 18px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    background: #E5E5E5;
    border: none;
    color: #6C6C6C;
}

.submit-btn {
    padding: 10px 18px;
    background: #6667AB;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}