.background {
  width: 100%;
  height: 100vh;
  z-index: -1;
  position: absolute;
}
.wrapper {
  position: relative;
  bottom: 0px;
  width: 100%;
  height: 100%;
}
.wrapper-img {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 0%;
  width: 100%;
  height: 100%;
}
.hide {
  display: none;
}

/* MAIN */
main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.title {
  font-size: 64px;
  font-weight: 500;
  line-height: 76px;
  font-family: 'Inter', sans-serif;
}
.title > .text {
  color: #6667AB;
}

.list-card {
  display: flex;
  margin-left: 80px;
}

.card {
  width: 150px;
  height: 560px;
  background-color: #F7F7F9;
  margin-left: 30px;
  border-radius: 20px;
  padding: 40px 10px 40px 20px;
  display: flex;
  justify-content: end;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 0%;
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
  --bs-card-border-color: none;
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50.52%, rgba(0, 0, 0, 0.8) 100%);
  border-radius: 0px 0px 20px 20px;
}

.spread {
  width: 350px;
  padding-right: 30px;
}

.card > span {
  font-size: 24px;
  font-weight: 400;
  color: #fff;
  align-self: flex-end;
  z-index: 8;
  text-align:right;
}